<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".ParameterActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67" >
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_weight="0.67" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67" >

        <Button
            android:id="@+id/btnMapsNice"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nice" />

        <Button
            android:id="@+id/btnMapsMenton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menton" />

        <Button
            android:id="@+id/btnMapsCannesLB"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Cannes la Bocca" />

        <Button
            android:id="@+id/btnMapsCannes"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cannes" />

        <Button
            android:id="@+id/btnMapsSophia"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sophia Antipolis" />

    </LinearLayout>

</LinearLayout>