<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFormationActivity" >

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android1:layout_weight="0.2" >
    </SearchView>

    <ListView
        android1:id="@+id/listViewFormation"
        android1:layout_width="match_parent"
        android1:layout_height="269dp"
        android1:layout_margin="5dp"
        android1:layout_weight="0.7" >
    </ListView>

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_weight="0.1" >

        <TextView
            android:id="@+id/sortDut"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android1:layout_margin="5dp"
            android1:layout_weight="0.33"
            android:background="@drawable/bt_iut_windows"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="DUT"
            android:textColor="@android:color/white"
            android1:textStyle="bold" />

        <TextView
            android:id="@+id/sortLp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android1:layout_margin="5dp"
            android1:layout_weight="0.33"
            android:background="@drawable/bt_iut_windows"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="LP"
            android:textColor="@android:color/white"
            android1:textStyle="bold" />

        <TextView
            android:id="@+id/sortDu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android1:layout_margin="5dp"
            android1:layout_weight="0.33"
            android:background="@drawable/bt_iut_windows"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="DU"
            android:textColor="@android:color/white"
            android1:textStyle="bold" />
    </LinearLayout>

</LinearLayout>