<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="Sophia Antipolis"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtNameWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:text="Nom du Wifi"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSsid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="5dp"
        android:text="SSID :" />

    <TextView
        android:id="@+id/txtClef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="5dp"
        android:text="Clef :" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="5dp"
        android:text="Login :" />

    <TextView
        android:id="@+id/txtMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="5dp"
        android:text="Mot de passe :" />

    <TextView
        android:id="@+id/textViewBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF3178" />

</LinearLayout>