<?xml version="1.0" encoding="UTF-8"?>
<root>
	<formations>
		<id>1</id>
		<nom>DUT</nom>
		<descr>
		    le DUT est très apprécié par les entreprises car il est immédiatement reconnu sur le marché de l’emploi. Il permet à ses titulaires d’exercer des responsabilités techniques et d’encadrement importants tout en étant capables de s’adapter à l’évolution technologique et économique.
		</descr>
		<duree></duree>
	</formations>
	
	<formations>
		<id>2</id>
		<nom>LP</nom>
		<descr>
		    La Licence Professionnelle est un diplôme qui correspond au premier niveau de cadre (Bac+3). Cette formation est organisée sur une année (ou deux semestres). Comme le DUT, la spécificité de ce diplôme réside dans son mode d'élaboration fondé sur la mise en place de partenariats étroits entre Universités, établissements de formation, entreprises et branches professionnelles.
		</descr>
		<duree></duree>
	</formations>
	
	<formations>
		<id>3</id>
		<nom>Années spéciales</nom>
		<descr>
			Cette formation permet de préparer un DUT en une seule année, grâce à un enseignement adapté et intensif.
		</descr>
		<duree></duree>
	</formations>
	
	<formations>
		<id>4</id>
		<nom>Etudiant étrangers</nom>
		<descr>
			
		</descr>
		<duree></duree>
	</formations>
</root>