<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<renseignement type="Carnet d'adresse des enseignants">
		<adresse>
			<nom>Laurence ANDREOLETTI</nom>
			<email>laurence.andreoletti@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Didier CHOUVY</nom>
			<email>didier.chouvy@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Jo DELREY</nom>
			<email>jdelrey@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Gerard DENIS</nom>
			<email>gerard.denis@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Olivia HASSAN</nom>
			<email>olivia.hassan@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Michèle LEBARD</nom>
			<email>michele.lebard@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Erick MARTINEZ</nom>
			<email>erick.martinez@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Eric MONTAGNON</nom>
			<email>eric.montagnon@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Marc SERRA</nom>
			<email>marc.serra@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Pierre VIGOT</nom>
			<email>pierre.vigot@unice.fr</email>
		</adresse>
	</renseignement>
	<renseignement type="Carnet d'adresses Secrétaires SUAPS">		
		<adresse>
			<nom>Evelyne BERNARDI</nom>
			<email>evelyne.bernardi@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Patricia COLOMB</nom>
			<email>patricia.colomb@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Christine PALUMBO</nom>
			<email>christine.palumbo@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Christiane PEILLON</nom>
			<email>christiane.peillon@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Pour les informations</nom>
			<email>suaps@unice.fr</email>
		</adresse>
	</renseignement>

	<renseignement type="Carnet d'adresses Comité Regional du Sport">
		<adresse>
			<nom>Laurence ANTIMI-LOPPIN</nom>
			<email>laurence.antimi-loppin@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Veronique ANDRIOT</nom>
			<email>veronique.andriot@unice.fr</email>
		</adresse>
		<adresse>
			<nom>Christophe TOUCAS</nom>
			<email>toucas@unice.fr</email>
		</adresse>
	</renseignement>

</root>