<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="5056"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController">
            <connections>
                <outlet property="iconView1" destination="TbG-TV-Vhu" id="ae8-CK-eDL"/>
                <outlet property="iconView2" destination="L0s-Og-XFK" id="Mh4-es-vbt"/>
                <outlet property="iconView3" destination="0si-lF-dnN" id="98i-5T-DU1"/>
                <outlet property="iconView4" destination="Lrw-vJ-FSQ" id="kvO-De-nme"/>
                <outlet property="iconView5" destination="SKW-0H-qCr" id="I1i-FY-Mf5"/>
                <outlet property="iconView6" destination="MKP-6g-cF7" id="OLr-hA-Wq3"/>
                <outlet property="iconView7" destination="wzD-CT-R01" id="H8y-1x-Nld"/>
                <outlet property="iconView8" destination="1Nh-UM-mL8" id="2Gs-Ii-OXP"/>
                <outlet property="iconView9" destination="C6w-bY-eIA" id="NKq-0R-JZQ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-Il-Vyv">
                    <rect key="frame" x="27" y="314" width="70" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q96-ID-B74">
                    <rect key="frame" x="125" y="314" width="70" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-xb-nhw">
                    <rect key="frame" x="224" y="314" width="70" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-ik-nLJ">
                    <rect key="frame" x="27" y="395" width="70" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-x4-gaM">
                    <rect key="frame" x="126" y="395" width="70" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-q7-m6V">
                    <rect key="frame" x="224" y="395" width="70" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-li-0IO">
                    <rect key="frame" x="224" y="486" width="70" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-ho-la1">
                    <rect key="frame" x="126" y="486" width="70" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-09-9FB">
                    <rect key="frame" x="27" y="486" width="70" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-TV-Vhu">
                    <rect key="frame" x="27" y="226" width="70" height="63"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-Og-XFK">
                    <rect key="frame" x="125" y="226" width="70" height="63"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0si-lF-dnN">
                    <rect key="frame" x="224" y="226" width="70" height="63"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrw-vJ-FSQ">
                    <rect key="frame" x="27" y="307" width="70" height="66"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-0H-qCr">
                    <rect key="frame" x="126" y="307" width="70" height="66"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-6g-cF7">
                    <rect key="frame" x="224" y="307" width="70" height="63"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-bY-eIA">
                    <rect key="frame" x="224" y="398" width="70" height="62"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-UM-mL8">
                    <rect key="frame" x="126" y="398" width="70" height="62"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-CT-R01">
                    <rect key="frame" x="27" y="398" width="70" height="62"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hDJ-Il-Vyv" firstAttribute="top" secondItem="DMA-ik-nLJ" secondAttribute="bottom" constant="-81" id="02M-vN-JfR"/>
                <constraint firstItem="hDJ-Il-Vyv" firstAttribute="leading" secondItem="DMA-ik-nLJ" secondAttribute="leading" id="1Dj-S3-Y1Q"/>
                <constraint firstItem="L0s-Og-XFK" firstAttribute="top" secondItem="TbG-TV-Vhu" secondAttribute="top" id="1Hn-Zx-OAY"/>
                <constraint firstItem="SKW-0H-qCr" firstAttribute="leading" secondItem="Lrw-vJ-FSQ" secondAttribute="trailing" constant="29" id="1W7-f1-RZl"/>
                <constraint firstItem="0si-lF-dnN" firstAttribute="leading" secondItem="pFt-xb-nhw" secondAttribute="leading" id="1XU-gJ-dhj"/>
                <constraint firstItem="wzD-CT-R01" firstAttribute="trailing" secondItem="hI2-09-9FB" secondAttribute="trailing" id="2WL-5s-5cp"/>
                <constraint firstItem="wzD-CT-R01" firstAttribute="top" secondItem="1Nh-UM-mL8" secondAttribute="top" id="4NF-fy-erI"/>
                <constraint firstItem="1Nh-UM-mL8" firstAttribute="trailing" secondItem="FTJ-ho-la1" secondAttribute="trailing" id="59c-EX-AJp"/>
                <constraint firstItem="DMA-ik-nLJ" firstAttribute="trailing" secondItem="hDJ-Il-Vyv" secondAttribute="trailing" id="8Mt-un-gCF"/>
                <constraint firstItem="TbG-TV-Vhu" firstAttribute="leading" secondItem="hDJ-Il-Vyv" secondAttribute="leading" id="8Sq-Xb-Ozl"/>
                <constraint firstItem="Lrw-vJ-FSQ" firstAttribute="top" secondItem="TbG-TV-Vhu" secondAttribute="bottom" constant="18" id="9pm-li-udd"/>
                <constraint firstItem="fWt-x4-gaM" firstAttribute="bottom" secondItem="UfU-q7-m6V" secondAttribute="bottom" id="ASH-ZG-nLn"/>
                <constraint firstItem="hI2-09-9FB" firstAttribute="top" secondItem="wzD-CT-R01" secondAttribute="bottom" constant="26" id="B9d-p9-hqs"/>
                <constraint firstItem="fWt-x4-gaM" firstAttribute="top" secondItem="DMA-ik-nLJ" secondAttribute="top" id="CKx-j6-L3d"/>
                <constraint firstItem="SKW-0H-qCr" firstAttribute="bottom" secondItem="Lrw-vJ-FSQ" secondAttribute="bottom" id="CaX-Sg-QuB"/>
                <constraint firstItem="fWt-x4-gaM" firstAttribute="trailing" secondItem="1Nh-UM-mL8" secondAttribute="trailing" id="Dbn-3i-SjU"/>
                <constraint firstItem="L0s-Og-XFK" firstAttribute="bottom" secondItem="TbG-TV-Vhu" secondAttribute="bottom" id="EWS-ND-K9u"/>
                <constraint firstItem="wzD-CT-R01" firstAttribute="bottom" secondItem="1Nh-UM-mL8" secondAttribute="bottom" id="EmV-go-Ani"/>
                <constraint firstItem="hDJ-Il-Vyv" firstAttribute="bottom" secondItem="q96-ID-B74" secondAttribute="bottom" id="FBR-68-yPa"/>
                <constraint firstItem="wzD-CT-R01" firstAttribute="trailing" secondItem="DMA-ik-nLJ" secondAttribute="trailing" id="FEh-wF-rIo"/>
                <constraint firstItem="pFt-xb-nhw" firstAttribute="leading" secondItem="UfU-q7-m6V" secondAttribute="leading" id="Flr-zn-bvd"/>
                <constraint firstItem="q96-ID-B74" firstAttribute="top" secondItem="hDJ-Il-Vyv" secondAttribute="top" id="GFO-gj-gVK"/>
                <constraint firstItem="fWt-x4-gaM" firstAttribute="leading" secondItem="SKW-0H-qCr" secondAttribute="leading" id="GMf-rX-wM4"/>
                <constraint firstItem="0si-lF-dnN" firstAttribute="trailing" secondItem="pFt-xb-nhw" secondAttribute="trailing" id="Gah-1C-7qL"/>
                <constraint firstItem="0si-lF-dnN" firstAttribute="bottom" secondItem="L0s-Og-XFK" secondAttribute="bottom" id="Gid-K4-qHp"/>
                <constraint firstItem="SKW-0H-qCr" firstAttribute="top" secondItem="MKP-6g-cF7" secondAttribute="top" id="Gqs-GF-Vnz"/>
                <constraint firstItem="FTJ-ho-la1" firstAttribute="leading" secondItem="1Nh-UM-mL8" secondAttribute="leading" id="IMn-kM-trX"/>
                <constraint firstItem="hI2-09-9FB" firstAttribute="top" secondItem="FTJ-ho-la1" secondAttribute="top" id="JMg-Et-jIc"/>
                <constraint firstItem="TbG-TV-Vhu" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="27" id="LQ6-Mx-hi6"/>
                <constraint firstItem="C6w-bY-eIA" firstAttribute="trailing" secondItem="vWj-li-0IO" secondAttribute="trailing" id="Npv-ee-Buu"/>
                <constraint firstItem="q96-ID-B74" firstAttribute="leading" secondItem="L0s-Og-XFK" secondAttribute="leading" id="Qbw-pH-ZJ0"/>
                <constraint firstItem="DMA-ik-nLJ" firstAttribute="leading" secondItem="wzD-CT-R01" secondAttribute="leading" id="R6t-A1-8sj"/>
                <constraint firstItem="L0s-Og-XFK" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="SXu-rr-STK"/>
                <constraint firstItem="q96-ID-B74" firstAttribute="bottom" secondItem="pFt-xb-nhw" secondAttribute="bottom" id="TIQ-i9-MST"/>
                <constraint firstItem="1Nh-UM-mL8" firstAttribute="leading" secondItem="fWt-x4-gaM" secondAttribute="leading" id="TQJ-6t-e4m"/>
                <constraint firstItem="hDJ-Il-Vyv" firstAttribute="leading" secondItem="Lrw-vJ-FSQ" secondAttribute="leading" id="Ta5-ZY-ecb"/>
                <constraint firstItem="hI2-09-9FB" firstAttribute="bottom" secondItem="FTJ-ho-la1" secondAttribute="bottom" id="UpU-Pr-0sS"/>
                <constraint firstAttribute="bottom" secondItem="hI2-09-9FB" secondAttribute="bottom" constant="-6" id="VZQ-VP-cAX"/>
                <constraint firstItem="vWj-li-0IO" firstAttribute="bottom" secondItem="FTJ-ho-la1" secondAttribute="bottom" id="YFb-Q3-kdN"/>
                <constraint firstItem="UfU-q7-m6V" firstAttribute="leading" secondItem="C6w-bY-eIA" secondAttribute="leading" id="YWH-3x-tQw"/>
                <constraint firstAttribute="bottom" secondItem="wzD-CT-R01" secondAttribute="bottom" constant="20" symbolic="YES" id="YZ0-4U-t0F"/>
                <constraint firstItem="L0s-Og-XFK" firstAttribute="trailing" secondItem="q96-ID-B74" secondAttribute="trailing" id="ZBJ-ma-Gvr"/>
                <constraint firstItem="DMA-ik-nLJ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="395" id="ZIE-rU-Z2h"/>
                <constraint firstAttribute="bottom" secondItem="hDJ-Il-Vyv" secondAttribute="bottom" constant="166" id="Zpk-7A-8xF"/>
                <constraint firstAttribute="trailing" secondItem="0si-lF-dnN" secondAttribute="trailing" constant="26" id="c7c-pq-TMs"/>
                <constraint firstItem="C6w-bY-eIA" firstAttribute="top" secondItem="1Nh-UM-mL8" secondAttribute="top" id="cIg-JC-a33"/>
                <constraint firstItem="pFt-xb-nhw" firstAttribute="trailing" secondItem="MKP-6g-cF7" secondAttribute="trailing" id="cl5-sP-Qcm"/>
                <constraint firstItem="pFt-xb-nhw" firstAttribute="leading" secondItem="MKP-6g-cF7" secondAttribute="leading" id="ctf-uN-vZM"/>
                <constraint firstItem="hDJ-Il-Vyv" firstAttribute="trailing" secondItem="Lrw-vJ-FSQ" secondAttribute="trailing" id="dOW-Td-diA"/>
                <constraint firstItem="hDJ-Il-Vyv" firstAttribute="top" secondItem="TbG-TV-Vhu" secondAttribute="bottom" constant="25" id="dOY-7M-5WH"/>
                <constraint firstItem="UfU-q7-m6V" firstAttribute="trailing" secondItem="pFt-xb-nhw" secondAttribute="trailing" id="eg1-M2-fHc"/>
                <constraint firstItem="SKW-0H-qCr" firstAttribute="top" secondItem="Lrw-vJ-FSQ" secondAttribute="top" id="gL0-tu-UAh"/>
                <constraint firstItem="fWt-x4-gaM" firstAttribute="bottom" secondItem="DMA-ik-nLJ" secondAttribute="bottom" id="gg8-h4-VOj"/>
                <constraint firstItem="1Nh-UM-mL8" firstAttribute="bottom" secondItem="C6w-bY-eIA" secondAttribute="bottom" id="htg-c7-FEU"/>
                <constraint firstItem="0si-lF-dnN" firstAttribute="top" secondItem="L0s-Og-XFK" secondAttribute="top" id="iu2-tQ-Jr1"/>
                <constraint firstItem="SKW-0H-qCr" firstAttribute="trailing" secondItem="fWt-x4-gaM" secondAttribute="trailing" id="jfi-14-gph"/>
                <constraint firstItem="vWj-li-0IO" firstAttribute="top" secondItem="FTJ-ho-la1" secondAttribute="top" id="jmm-l5-nnQ"/>
                <constraint firstItem="MKP-6g-cF7" firstAttribute="leading" secondItem="SKW-0H-qCr" secondAttribute="trailing" constant="28" id="l6r-PM-vSP"/>
                <constraint firstItem="DMA-ik-nLJ" firstAttribute="top" secondItem="Lrw-vJ-FSQ" secondAttribute="bottom" constant="22" id="mOR-Hm-VEU"/>
                <constraint firstItem="hI2-09-9FB" firstAttribute="leading" secondItem="wzD-CT-R01" secondAttribute="leading" id="myE-ky-cyi"/>
                <constraint firstItem="fWt-x4-gaM" firstAttribute="top" secondItem="UfU-q7-m6V" secondAttribute="top" id="nYM-xS-ev9"/>
                <constraint firstItem="L0s-Og-XFK" firstAttribute="leading" secondItem="TbG-TV-Vhu" secondAttribute="trailing" constant="28" id="oTx-bU-FzJ"/>
                <constraint firstItem="L0s-Og-XFK" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="125" id="pR9-Cp-eGr"/>
                <constraint firstItem="TbG-TV-Vhu" firstAttribute="trailing" secondItem="hDJ-Il-Vyv" secondAttribute="trailing" id="prP-6n-96k"/>
                <constraint firstItem="vWj-li-0IO" firstAttribute="leading" secondItem="C6w-bY-eIA" secondAttribute="leading" id="svW-sI-Yg8"/>
                <constraint firstItem="UfU-q7-m6V" firstAttribute="top" secondItem="MKP-6g-cF7" secondAttribute="bottom" constant="25" id="tE1-X2-zq6"/>
                <constraint firstItem="pFt-xb-nhw" firstAttribute="top" secondItem="q96-ID-B74" secondAttribute="top" id="tZR-NB-VVe"/>
                <constraint firstItem="TbG-TV-Vhu" firstAttribute="top" secondItem="1" secondAttribute="top" constant="226" id="v4n-51-cux"/>
                <constraint firstItem="wzD-CT-R01" firstAttribute="top" secondItem="DMA-ik-nLJ" secondAttribute="bottom" constant="3" id="wSc-AC-sZO"/>
                <constraint firstItem="0si-lF-dnN" firstAttribute="leading" secondItem="L0s-Og-XFK" secondAttribute="trailing" constant="29" id="x59-xG-8pu"/>
                <constraint firstItem="UfU-q7-m6V" firstAttribute="trailing" secondItem="C6w-bY-eIA" secondAttribute="trailing" id="xdt-Ha-CDG"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
